NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmlnLWdyaWZmb24tODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GQZSGvEiQSbSJDBi0xbvR5RHuzTDDhHGS1otRykBA4

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_USER_ID=user_2SWjMgKpl1DFk3Srh9QIgpmRvfp
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwpqmty7z"
DATABASE_URL='mysql://fj6i92yes78rn0zhugia:pscale_pw_sLO5QLlMWOPC6t1DfvsFQ42qI3ZdNsjbpqb7dnbmvLn@aws.connect.psdb.cloud/ecommerce?sslaccept=strict'
FONTEND_STORE_URL=http://localhost:3000


STRIPE_API_KEY=sk_test_51OONdUAFYaG8InWuHGmLgYNtE4LlLuSSJbdej9mpfdYi5hxSQhaA7BcuNe4hdHJhqjKY1KYPIzad6plLQwtn7G3A00QJcVvy7K
STRIPE_WEBHOOK_SECRET=whsec_8ccd641fd772053e67664e8553d3067d322e07fa59e33cd5f76935a3a9f9f003